<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:25.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8c393f2fef6dc85f7a4675ddd34b11a/cardview-v7-25.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8c393f2fef6dc85f7a4675ddd34b11a/cardview-v7-25.3.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/cardview-v7/25.3.1/577bc677cadff796d18d3b725d1d22bf51c87566/cardview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>