<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid:10.2.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/423b01d4f036e528b11b81850ba2098d/play-services-iid-10.2.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/423b01d4f036e528b11b81850ba2098d/play-services-iid-10.2.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>