<component name="libraryTable">
  <library name="Gradle: com.android.support:palette-v7:25.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/788b72e0dff0feab1f75ee765bdad1a3/palette-v7-25.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/788b72e0dff0feab1f75ee765bdad1a3/palette-v7-25.1.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/palette-v7/25.1.1/faea65374ca9d75b81942bb42624390b1eb6c9c3/palette-v7-25.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/palette-v7/25.1.1/a3e4f83685c6bf86d70b3f5eb8be3c8961e0707/palette-v7-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>