<component name="libraryTable">
  <library name="Gradle: io.realm:realm-android-library:4.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/15f839ce419ac12ae2d490af13cdf5cb/realm-android-library-4.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/15f839ce419ac12ae2d490af13cdf5cb/realm-android-library-4.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-library/4.2.0/33d8b02cd675879549e3d39b017bd01407a26e8c/realm-android-library-4.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-library/4.2.0/66d3975619968606321a6eb53f5a0efa70fcf6d6/realm-android-library-4.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>